# imageUI2-serverRest

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/serverrest/: ServerRestApplication.java
src/main/java/com/example/serverrest/common/: ImageFull.java  ImaggaVision.java  ParseJson.java
src/main/java/com/example/serverrest/config/: AuditorConfiguration.java
src/main/java/com/example/serverrest/controller/: IWTController.java  ImageController.java  TagController.java  TestController.java
src/main/java/com/example/serverrest/domain/: ImWithTags.java  Image.java  Tag.java
src/main/java/com/example/serverrest/dto/: ImWithTagsDto.java  ImageDto.java  TagDto.java
src/main/java/com/example/serverrest/dto/request/: CreateIWTRequest.java  CreateImageRequest.java  CreateTagRequest.java  FindIWTRequest.java
src/main/java/com/example/serverrest/exceptions/: IWTNotFoundExceptions.java  IWTNotFoundRestException.java  ImageNotFoundExceptions.java  ImageNotFoundRestException.java  TagExistsExceptions.java  TagExistsRestException.java  TagNotFoundExceptions.java  TagNotFoundRestException.java
src/main/java/com/example/serverrest/mapper/: ImageMapper.java  ImageWithTagMapper.java  TagMapper.java
src/main/java/com/example/serverrest/repository/: ImWithTagsRepository.java  ImagesRepository.java  TagRepository.java
src/main/java/com/example/serverrest/service/: ImWithTagsService.java  ImageService.java  TagService.java
src/main/java/com/example/serverrest/service/Imp/: ImWithTagsServiceImp.java  ImageServiceImp.java  TagServiceImp.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  images-table.yaml  imagewithtag-table.yaml  tags-table.yaml
src/test/java/com/example/serverrest/configuration/: ConfigurationTests.java
src/test/java/com/example/serverrest/controller/: IWTControllerTest.java  ImageControllerTest.java  TagControllerTest.java
src/test/java/com/example/serverrest/controllers/: IWTControllerTest.java  ImageControllerTest.java  TagControllerTest.java
src/test/java/com/example/serverrest/service/: IWTServiceTest.java  ImageServiceTest.java  TagServiceTest.java
